# webe-2024

./: BlazorAppCrud.csproj  BlazorAppCrud.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: publish.yaml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddUser.razor  Home.razor  UserDetails.razor
Components/Pages/Auth/: Login.razor  Logout.razor
Components/Pages/Topics/: AddTopic.razor  TopicDetails.razor  Topics.razor
Components/Pages/Topics/Tests/: Tests.razor
Components/Pages/Topics/Tests/components/: QuestionCard.razor
Components/Pages/Users/: AddUser.razor  UserDetails.razor
Data/: ApplicationDbContext.cs  UserClass.cs
Migrations/: 20241029113921_InitialCreate.Designer.cs  20241029113921_InitialCreate.cs  20241101115821_rolesPw.Designer.cs  20241101115821_rolesPw.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: AnswersClass.cs  QuestionsClass.cs  TopicClass.cs  UserClass.cs
Models/ViewModels/: AddTopicModel.cs  LoginViewModel.cs  RegisterUserModel.cs  UpdateUserModel.cs
Properties/: launchSettings.json
Services/: AnswersService.cs  AuthService.cs  QuestionsService.cs  TopicsService.cs  UserService.cs
