<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.2.1" />
      <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
      <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Topics\AddUser.razor" />
      <AdditionalFiles Include="Components\Pages\Topics\TopicDetails.razor" />
    </ItemGroup>

</Project>
